*, *::after, *::before {
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Ovo&display=swap');

body {
    margin: 0;
    padding: 0;
    background-image: url(img/miko1.png);
    background-size: 10vw;
    display: flex;
    justify-content: center;
    font-family: 'Roboto Slab', serif;
}

@media (max-width: 800px) {
    body {
        background-size:  80px;   
    }
    .mihaela {
        flex-direction: column;
        align-items: center;
        
    }
    .explainer {
        text-align: center;
    }
   
}

.container {
    display: flex;
    flex-direction: column;
    background: linear-gradient(rgba(151, 151, 151, 0.98), rgb(14, 14, 14));
    
    width: 1080px;
    min-height: 100vh;
}

@media (max-width: 1200px) {
    .container {
        width:80%;    
    }

}




header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    padding-bottom: 100px;
    background-color: rgb(62, 87, 85);
}

h1 {
    font-size: clamp(6rem, 15vw, 18rem);
    font-weight: 100;
    margin: 0;
    text-shadow: 2px 2px #615d5d;
}

.motto {
    font-size: clamp(1rem, 5vw, 3rem);
    margin-top: -10px;
    text-shadow: 1px 1px #3d3d3d;
}

.hero {
    max-height: 300px;
    display: flex;
    flex-direction: column;
}

.mihaela {
    border: 2px solid rgb(48, 48, 48);
    display: flex;
    padding:  2% 5%;
    gap: 20px;
    font-size: clamp(1.3rem, 2.5vw, 1.75rem);
    font-family: 'Ovo', serif;
    color: rgb(175, 175, 185);
    text-shadow: 1px 1px #3d3d3d;
    align-items: center;
}

p {
    margin: 0;
    padding: 0;
}

#mihaela-img {
   width: 300px;
   height: 300px;
}

.miko {
    color:rgb(212, 195, 212);
}

.criteria {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 30%;
    padding: 0 3%;
    justify-content: space-around;
}
.criteria img {
    width: 300px;
    border: 3px solid black;
    border-radius: 4px;
}

.criteria div {
    display: flex;
    flex-direction: column;
    
    align-items: center;
    flex-basis: 33%;
}

.criteria-description {
    text-align: center;
}

h2 {
    color:rgb(201, 201, 201);
    font-size: clamp(2rem, 2vw, 2rem);
    padding: 0;
    margin: 5px;
}

.criteria-description {
    color: whitesmoke;
    font-size: clamp(1rem, 1.3vw, 2rem);
    padding: 10px;
}

.price-tag {
    width: 100px;
    margin: 20px;
}

.items {
    display: flex;
    padding: 5%;
    flex-basis: 30%;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
}


article img {
    width: 350px;
}

article {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

article p {
    color: white;
    font-size: 1.5rem;
    padding: 10px;
}